<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        html{
            font-family: "Happiness Sans";
            background-color: #fcfaea;
            color:dimgray;
            text-align:  center;
            height: 100%
        }
        body{
            position: relative;
            width: 100%; height: 100%;
        }
        .tmp{
            position: absolute;
            top:50%; left:50%;
            margin-top: -40px;
            margin-left: -130px;
        }
        strong{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="tmp">
        <strong>Exhibition closed.</strong><br />Please wait for the next exhibition😀
    </div>
</body>
</html>